{
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "es2015",
		"module": "esnext",
		"lib": ["es2020", "dom"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": ".",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"paths": {
			"@bobb/api/*": ["projects/api/src/*"],
			"@bobb/client/*": ["projects/client/src/*"],
			"@bobb/graphql": ["packages/graphql/src/index.ts"],
			"@bobb/prisma": ["packages/prisma/src/index.ts"]
		}
	},
	"exclude": ["node_modules", "tmp"]
}
